.AreaMain{
    width: 100%;
    height: 100vh;
    background-color: #FFFCF7;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2%;
    padding-top: 50px;
    /* position: absolute; */
  }
.Data_imag{
    width: 100%;
    height: 85vh;
    box-shadow: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.15);
    margin-bottom: 15px;
}

.Area_type{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    font-family: Inter, sans-serif;
    gap: 36px;
}
.areasection{
    width: 88%;
    border: 1px solid gray;
    height:auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    border-radius: 5px;
}
.Areatextmain{
    /* align-items: flex-start; */
    text-align: start;
    margin: 0;
    padding: 16px 0;
}


.Areatextmain h3 {
    font-family: "Lora", serif;
    font-weight: 600;
    font-size: 24px;
    line-height: 100%;
    letter-spacing: 0%;
    text-transform: capitalize;
    color: #1C1C1C;
    margin-bottom: 16px;

}
.area_1and2{
    display: flex;
    align-items: flex-start;
    /* justify-content: center; */
    width: 100%;
    gap: 16px;
    /* align-items: center; */
    text-align: flex-start;
    display: flex;
    flex-direction: column;
}
.restArea{
    display: flex;
    gap: 30px;
    margin: 0;
    text-align:flex-start;
}
.selectbton{
    width: 80%;
    height: 40px;
    color: white;
    background-color: #C39A7B;
    font-weight: bold;
    border: none;
    text-decoration: none;
    align-items: center;
    display: flex;
    justify-content: center;
    border-radius: 5px;
}
.selectbton:hover{
    color: white;
    text-decoration: none;
}
#Area_type1{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    width: 80%;
    align-items: flex-start;
}
.Areatitle_type{
    background-color: #F5E5CF;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 4px 10px 0 rgba(0, 0, 0, 0.10);
    height: 30px;
    width: auto;
    font-size: small;
    align-items: center;
    display: flex;
    justify-content:center ;
    padding: 5px;
    gap: 8px;
}
.logodata{
    align-self: flex-start;
    width: 120px;
    position: absolute;
    margin-top: 20px;
    margin-left: 30px;
}
/* .choosemain{
    display:flex;
} */
.AreaimgMain{
    width: 45%;
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 85vh;
}
.changeMain{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10px;
}
.changetab{
      width: calc(100% / 4 - 24px);
    height: 12px;
    border-radius: 10px;
    border: solid 2px #E5BA96;
}

.fixd{
    background-color: #C39A7B;
}
.Area-main{
    width: 43%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 100px;
}
.selecterdata{
    width: 80%;
    border: 1px solid grey;
    border-radius: 5px;
    color: gray;
    font-family: Inter, sans-serif;
    font-weight: 300 !important;
    font-size: 18px;
}
.logos{
    width: 85px;
}
.tabletext{
   font-family: Work Sans;
    font-weight: 400;
    font-size: 22px;
    line-height: 100%;
    letter-spacing: 0%;
    text-transform: capitalize;
    color: #1C1C1C;
    text-align: start;
    padding-top: 26px;
    width: 88%;
}
.DatabtnMain{
    width: 80%;
    display: flex;
    flex-direction: row;
    gap: 15px;
}
.data-button{
    width: 48%;
    height: 50px;
    background-color: #000;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    align-items: center;
    display: flex;
    text-decoration: none;
    justify-content: center;
}
.data-button:hover{
    color: white;
    text-decoration: none;
}
.imgdata{
    display: none;
}
.changeMain{
    display: flex;
}
.changetabb{
    display: none;
}

.readinfo {
    font-family: "Avenir", sans-serif;
    font-weight: 600;
    font-size: 22px;
    line-height: 100%;
    letter-spacing: 5%;
    text-transform: capitalize;
    text-decoration: underline;

    color: #3D3D3D;
    margin-left: -0px !important;
}
.readtext{
   font-family: Work Sans;
font-weight: 400;
font-style: italic;
font-size: 18px;
line-height: 140%;
letter-spacing: 0%;
text-transform: capitalize;
color: #1C1C1C;
text-align: start;
    display: none;
}
#hideifo{
    display: none;
    margin-left: 0px;
}
.dropimg{
    width: 11px;
    height: 11px;
    margin-top: 10px;
    margin-left: 8px;
}
@media only screen and (max-width: 700px) {
    .AreaimgMain{
     display: none;
    }
    .Area-main{
        width: 100%;
        margin-top: 0px;
        height: fit-content;
    }
    .AreaMain{
        height: 800px;
        height: fit-content;
    }
    .imgdata{
        display: flex;
        margin-top: 20px;
    }
    #Area_type1{
        gap: 10px;
        width: 80%;
    }
    .Datamain{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    .PickAreaMain{
        width: 80%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 10px;
    }
    .PickAreatab{
        width: 18%;
        height: 8px;
        border-radius: 10px;
        border: solid 1px #C39A7B;
        display: flex;
    }
    .anotherpub2{
        display: flex;
        text-decoration: underline;
        font-size: 17px;
        font-weight: bold;
        color: #000;
    }
    .SelectMain{
        height: 700px;
    }
    .area_1and2{
        display: flex;
        align-items: flex-start;
        /* justify-content: center; */
        width: 95%;
        gap: 15px;
        align-items: center;
        text-align: flex-start;
    }
    #restArea1{
        align-items: center;
        display: flex;
        width: 100%;
    }
    .readinfo{
        color: #000;
        font-weight: 600;
        margin-left: -30px;
    }
  }