.searchResultContainer {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  padding: 2px 0 0 0;

  @media (--viewportMedium) {
    padding: 0;
    /**
         * .container is using flexbox,
         * This specifies that searchResultContainer is taking 60% from the viewport width
         */
    flex-basis: 50%;
  }

  @media (--viewportLarge) {
    flex-basis: 62.5%;
  }
}

.searchPageHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;

  & select {
    width: max-content;
    color: #fff;
    font-size: 13px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    /* 184.615% */
    letter-spacing: 0.3px;
    background: #000;
    padding: 0;
    border: none;
    box-shadow: none;

    &::placeholder {
      color: #9d9d9d;
    }

    &:focus {
      background: var(--Background);
    }
  }
}

.hits {
  /* display: grid;
    grid-template-columns: 1fr 1fr 1fr; */
  padding: 0px;
  background-color: #000;
  margin-top: 0px;
  gap: 46px;

  /* @media (max-width: 1164px) {
        grid-template-columns: 1fr 1fr;
    }

    @media (max-width: 576px) {
        grid-template-columns: 1fr;
    } */
  & li {
    padding: 0;
  }

    & .card {
        margin: 0;
        max-width: 269px;
        cursor: pointer;
        @media (max-width: 767px) {
            max-width: 243px;
            margin: 0;
        }
    }
}

.card {
  max-width: 269px;
  width: 100%;
  background-color: #000;
  color: #fff;
  border-radius: 10px;
  overflow: hidden;
  text-align: center;
  font-family: Arial, sans-serif;
  margin: 0 0px;
  transition: transform 0.3s ease;

  @media (max-width: 767px) {
    max-width: 243px;
    margin: 0;
  }
}

.card:hover {
  /* transform: scale(1.05); */
}

.imageContainer {
  position: relative;
  border-radius: 8px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
  height: 399px;

  &.creatorImageContainer {
    border: 1.5px solid #313131;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }
}

.cardImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;

  @media (max-width: 767px) {
    height: 361px;
  }

  &.creatorImage {
    height: 266px;
    border-radius: 8px 8px 0 0;
  }
}

.cardBody {
  padding: 18px 0 0 0px;
}

.rating {
  color: #ffd700;
  /* Gold for stars */

  margin-bottom: 5px;
  text-align: left;

  & svg {
    width: 12px !important;
    height: 12px !important;
  }

  & :global(.star-ratings) {
    display: flex !important;
    align-items: center;

    & > div {
      width: 12px !important;
      height: 12px !important;
      display: flex !important;
      padding: 0 !important;
      align-items: center;
      justify-content: center;
      vertical-align: super !important;
    }
  }
}

.username {
  margin-bottom: 5px;
  text-align: left;
}

.cardTitle {
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  /* 100% */
  text-align: left;
  margin: 12px 0 7px;
  padding: 0;
}

.cardDetails {
  & p {
    margin: 0;
    padding: 0;
    text-align: left;
    color: #fff;
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: 22px;
    /* 169.231% */
  }
}

.smallImg {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 15px;
  position: absolute;
  bottom: 0;
  padding: 18px 24px 24px;
  left: 0;
  right: 0;
  background-color: #171819;

  img {
    object-fit: cover;
    border-radius: 8px !important;

        width: 64px;
        height: 93px;
        @media (max-width: 767px) {
            width: 54px;
            height: 73px;
        }
    }
}

.smallImgPlaceholder {
  padding-top: 20px;
  background-color: #171819;
  flex: 1;
  & p {
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 133.333% */
  }
}


.hitsContainer {
  position: relative;
  max-width: 1616px;

  @media (max-width: 1640px) {
    max-width: calc(100vw - 40px);
  }
  & :global(.swiper-slide) {
    width: 320px !important;
    @media (max-width: 767px) {
      width: 272px !important;
    }
  }
  &:after {
    content: '';
    display: block;
    width: 280px;
    background: linear-gradient(91deg, rgba(0, 0, 0, 0) 0.59%, #000 39.06%);
    position: absolute;
    right: -180px;
    top: 0;
    bottom: 0;
    height: 100%;
    z-index: 1;
    @media (max-width: 767px) {
      right: -200px;
    }
  }
}

.prevArrow {
  border: 0;
  position: absolute;
  left: -20px;
  top: 35%;
  z-index: 3;
  cursor: pointer;
  @media (max-width: 767px) {
    display: none;
  
  }

  & svg {
    transform: rotate(180deg);
  }
}

.nextArrow {
  border: 0;
  position: absolute;
  right: 0;
  top: 35%;
  z-index: 3;
  cursor: pointer;

  @media (max-width: 767px) {
    display: none;
  }
}

.layoutWrapperContainer {
  /* parent aka root is flexbox, this container takes all available space */
  flex-shrink: 0;

  /* This container uses flexbox layout */
  display: flex;
  flex-direction: column;
  width: 100%;

  /* Center align with margins */
  max-width: 1200px;
  /* Optional max width to control container width */
  margin-left: auto;
  margin-right: auto;

  /* When side nav is shown as a column, Topbar's box-shadow should be visible */
  z-index: calc(var(--zIndexTopbar) - 1);

  @media (--viewportMedium) {
    flex-direction: row;
    justify-content: center;
    padding-left: 20px;
    /* Optional padding for additional spacing */
    padding-right: 20px;
  }
}

.searchPageHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;

  & select {
    width: max-content;
    color: #fff;
    font-size: 13px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    /* 184.615% */
    letter-spacing: 0.3px;
    background: #000;
    padding: 0;
    border: none;
    box-shadow: none;

    &::placeholder {
      color: #9d9d9d;
    }

    &:focus {
      background: var(--Background);
    }
  }
}

.seriesHeading,
.filmHeading {
  color: #fff;
  font-family: 'Sofia Pro';
  font-size: 30px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  /* 80% */
  margin-bottom: 31px;
  margin-top: 0;
}

.hitsContainer {
  position: relative;
  max-width: 1160px;
  @media (max-width: 1200px) {
    max-width: calc(100vw - 40px);
  }
  & :global(.slick-list) {
    max-width: 1160px;
    @media (max-width: 1200px) {
      max-width: calc(100vw - 40px);
    }
  }
}
.creatorCard {
  position: relative;
  cursor: pointer;
  & .removeButton {
    position: absolute;
    top: 0px;
    right: 26px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.88) 100%);
    left: 0;
    padding: 7px 11px;
    display: flex;
    justify-content: flex-end;
  }
  & .removeIcon {
    cursor: pointer;
  }
}
