@import '../../styles/customMediaQueries.css';

.root {
  /* background-color: #fff; */
  background-color: #000;
}

.listingCards {
  /* padding: 0 0 72px 0;

  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 24px 0.5rem;
  width: 100%;

  @media (min-width: 550px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 44px 24px;
  }

  @media (--viewportMedium) {
    padding: 0 0 96px 0;
    grid-template-columns: repeat(2, 1fr);
  }
  @media (--viewportLarge) {
    grid-template-columns: repeat(4, 1fr);
  }

  @media (min-width: 1280px) {
    grid-template-columns: repeat(4, 1fr);
  } */

  /* @media (--viewportXLarge) {
    grid-template-columns: repeat(5, 1fr);
  } */
  position: relative;

  & a {
    color: #fff;
    max-width: 269px;
    display: block;
    @media (max-width: 767px) {
      max-width: 244px;
    }
    &:hover {
      text-decoration: none;
    }
  }

  & :global(.slick-list) {
    @media (max-width: 1220px) {
      max-width: calc(100vw - 60px);
    }
  }
  & :global(.slick-track) {
    display: flex !important; 
  }
}

.listingCard {
  width: 100%;
}

.content {
  max-width: 1220px;
  width: 100%;
  margin: 0 auto;
  padding: 0px 16px;

  @media (--viewportLarge) {
    padding: 10px 30px;
  }
}

.heading {
  font-family: Inter;

  font-size: 26px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px;
  /* 123.077% */
  letter-spacing: -1px;
  padding: 0;

  @media (--viewportLarge) {
    margin-bottom: 40px;
    margin-top: 58px;
  }
}

.loadingCardImage {
  height: 330px;
  background-color: rgb(239 228 211 / 1);
  position: relative;

  & .NoImage {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;

    & svg {
      width: 48px;
      height: 48px;
    }
  }

  &>div {
    background-color: rgb(239 228 211 / 1);

    &:after {
      background: linear-gradient(90deg,
          rgb(239 228 211 / 1) 25%,
          #fff 37%,
          rgb(239 228 211 / 1) 63%);
    }
  }
}

.listingCardBorder {
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  padding: 8px;
  border-radius: 5px;

  & .cardBody {
    margin-top: 10px;
    padding: 10px;
  }
}

.cardButtons {
  display: flex;
  align-items: center;
  justify-content: space-between;

  & .cardButton {
    height: 35px;
    width: 80px;
    background-color: black;
    border-radius: 5px;
  }
}

.desktopReviewsTabNav {
  /* background: #1e1f20; */
  margin-bottom: 58px;

  &>nav {
    max-width: 100%px;
    margin: 0 auto;
    width: 100%;
    gap: 13px;

    @media (max-width: 1347px) {
      max-width: 100vw;
      /* padding: 0 24px; */
    }

    & button {
      padding: 15px 0 7px;
    }

    & h3 {
      color: #fff;
      font-size: 22px;
      font-style: normal;

      line-height: 24px;
      /* 120% */
      margin: 0;
    }
  }
}

.imageContainer {
  position: relative;
}

.cardImage {
  width: 100%;
  height: 397px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
  @media (max-width: 767px) {
    height: 361px;
  }
}

.info {
  /* Layout */
  display: flex;
  flex-direction: column;
  padding: 18px 0 2px 0;
}

.ratings {
  & svg {
    height: 12px !important;
    width: 12px !important;
  }
}

.mainInfo {
  display: flex;
  flex-direction: column;
}

.title {
  /* Font */

  margin: 13px 0 7px 0;
  line-height: normal;
  line-height: 20px;
  padding: 0;
}

.category {
  composes: textSmall from global;
  margin: 0;
  padding: 0;
}

.listingCardsScroll {
  position: relative;

  &:after {
    content: '';
    display: block;
    width: 280px;
    background: linear-gradient(91deg, rgba(0, 0, 0, 0) 0.59%, #000 39.06%);
    position: absolute;
    right: -140px;
    top: 0;
    bottom: 0;
    height: 100%;
  }
}

.seriesHeading,
.filmHeading {
  color: #fff;
  font-family: 'Sofia Pro';
  font-size: 30px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  /* 80% */
  margin-bottom: 31px;
}

.prevArrow {
  border: 0;
  position: absolute;
  left: -20px;
  top: 35%;
  z-index: 3;
  cursor: pointer;

  & svg {
    transform: rotate(180deg);
  }
  &:disabled {
    display: none;
  }
}

.nextArrow {
  border: 0;
  position: absolute;
  right: 0;
  top: 35%;
  z-index: 3;
  cursor: pointer;
  &:disabled {
    display: none;
  }
}

.seriesContainer,
.filmContainer {
  margin-bottom: 49px;
}

.reviewButton {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;

  border-radius: 4px;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.28) 100%);

  padding: 13px 25px;

  &>span {
    height: 38px;
    padding: 12px 20px;
    flex-shrink: 0;
    border-radius: 50px;
    border: 1px solid #fff;
    background: #fff;
    color: #ed2124;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    /* 171.429% */
    letter-spacing: -0.5px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    &:hover {
      color: #000;
    }
  }
}